%# Deprecated, you can use a saved calendar instead
<&|/Widgets/TitleBox,
    title => loc("Calendar"),
    title_href => RT->Config->Get('WebPath') . "/Search/Calendar.html" &>

<& /Search/Elements/Calendar,
    Query        => $Query,
    Format       => $Format,
    CalendarType => 'week',
&>

</&>
<%INIT>

use RTx::Calendar;

my $Query = "( Status = 'new' OR Status = 'open' OR Status = 'stalled')
 AND ( Owner = '" . $session{CurrentUser}->Id ."' OR Owner = 'Nobody'  )
 AND ( Type = 'reminder' OR 'Type' = 'ticket' )";
my $Format = "__Starts__ __Due__";

if ( my $Search = RTx::Calendar::SearchDefaultCalendar($session{CurrentUser}) ) {
  $Format = $Search->SubValue('Format');
  $Query = $Search->SubValue('Query');
}

</%INIT>
